spring.application.name=spring-boot-microservicio-growby
server.port=8080
# Configuración para Oracle (producción)
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=oracle_user
#spring.datasource.password=oracle_password
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración para H2 (pruebas locales)
spring.profiles.active=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sasa
spring.h2.console.enabled=true

# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

